{
  "PORT": 3000,
  "urls": {
    "API_SUBDOMAIN": "api",
    "BASE"         : "example.com",
    "HOSTNAME"     : "api.example.com",
    "BASE_URL"     : "example.com",
    "API_URL"      : "api.example.com",
    "V1_API_URL"   : "v1.api.example.com",
    "V2_API_URL"   : "v2.api.example.com"
  }
}